# trisafe_workspace

./: .gitignore  README.md  configurar.py  trisafe_workspace.code-workspace
trisafeapp/: App.js  index.js  package-lock.json  package.json
trisafeapp/android/: build.gradle  gradle.properties  settings.gradle
trisafeapp/android/app/: build.gradle
trisafeapp/android/app/gradle/wrapper/: gradle-wrapper.properties
trisafeapp/android/app/src/debug/java/com/trisafeapp/: ReactNativeFlipper.java
trisafeapp/android/app/src/main/: AndroidManifest.xml
trisafeapp/android/app/src/main/java/com/trisafeapp/: MainActivity.java  MainApplication.java
trisafeapp/ios/: Podfile
trisafeapp/ios/trisafeapp/: AppDelegate.m
trisafeapp/ios/trisafeapp.xcodeproj/: project.pbxproj
trisafeapp/ios/trisafeappTests/: trisafeappTests.m
trisafeapp/src/common/: AreaBarraEstado.js  AreaRodape.js  (+8 more)
trisafeserverapp/: db.sqlite3_  manage.py
trisafeserverapp/autenticacaotrisafe/: admin.py  apps.py  models.py  views.py
trisafeserverapp/boleto/: admin.py  apps.py  models.py  views.py
trisafeserverapp/boletogerencianet/: admin.py  apps.py  models.py  views.py
trisafeserverapp/cliente/: admin.py  apps.py  models.py  views.py
trisafeserverapp/clienteiter/: admin.py  apps.py  models.py
trisafeserverapp/comum/: contexto.py  credencial.py  retorno.py
trisafeserverapp/configuracao/: apps.py  models.py  views.py
trisafeserverapp/contrato/: admin.py  apps.py  models.py  views.py
trisafeserverapp/contratoclicksign/: admin.py  apps.py  models.py
trisafeserverapp/emailcliente/: apps.py  models.py  views.py
trisafeserverapp/gerenciadorlog/: apps.py  models.py  views.py
trisafeserverapp/produto/: apps.py  models.py  views.py
trisafeserverapp/transacaogerencianet/: admin.py  apps.py  models.py
trisafeserverapp/trisafeserverapp/: asgi.py  settings.py  urls.py  wsgi.py
trisafeserverapp/veiculo/: apps.py  models.py  views.py
(+45 files in other folders)
